{
  "name": "garbereder.com",
  "type": "module",
  "version": "1.0.9",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "npx eslint",
    "lint:prettier": "prettier --check .",
    "lint:prettier:write": "prettier --write .",
    "cy:run": "cypress run --config baseUrl=http://localhost:4321",
    "test:e2e": "start-server-and-test dev http://localhost:4321 cy:run",
    "test": "npm run lint && npm run test:e2e",
    "prepare": "npx husky",
    "security:audit": "npm audit",
    "security:outdated": "npm outdated",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "devDependencies": {
    "@astrojs/preact": "^4.1.1",
    "@eslint/js": "^9.37.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "astro": "^5.14.1",
    "cssnano": "^7.1.1",
    "cypress": "^15.3.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.6",
    "preact": "^10.27.2",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.93.2",
    "tailwindcss": "^4.1.14",
    "typescript-eslint": "^8.45.0",
    "vite-imagetools": "^9.0.0",
    "start-server-and-test": "^2.1.2",
    "husky": "^9.1.7"
  }
}
